<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
</head>
<body>
  <h1>Welcome to my webpage</h1>

  <label for="message-input">Enter text:</label>
  <input type="text" id="message-input" name="message">

  <button onclick="sendmsg()">Reverse</button><br>

  <label for="output">Reversed text:</label>
  <input type="text" id="output" name="output" disabled><br>

  <label for="key1-input">Key 1:</label>
  <input type="text" id="key1-input" name="key1">
  <button onclick="sendkey1()">Send key</button><br>

  <label for="key2-input">Key 2:</label>
  <input type="text" id="key2-input" name="key2">
  <button onclick="sendkey2()">Send key</button><br>

  <label for="key3-input">Key 3:</label>
  <input type="text" id="key3-input" name="key3">
  <button onclick="sendkey3()">Send key</button><br>

  <script>
    function sendmsg() {
      const URL = window.location.href;
      const url = URL + "/test"; // Replace with your server endpoint
      const data = "This is the data you want to send";

      fetch(url, {
        method: "POST",
        headers: {
          "Content-Type": "text/plain",
        },
        body: data,
      })
      .then((response) => response.text())
      .then((responseText) => {
        console.log("Server response:", responseText);
        // Process the response from the server
      })
      .catch((error) => {
        console.error("Error:", error);
      });
    }

    function sendkey1() {
      const inputBox = document.getElementById("key1-input");
      const message = inputBox.value;
    
      inputBox.value = "Sent!"
      fetch('/key1', {
        method: 'POST',
        headers: {
          'Content-Type': 'text/plain'
        },
        body: message
      })
        .then(response => {
          console.log('Server response:', response);
        })
        .catch(error => {
          console.error('Error:', error);
        });
      inputBox.value = message;
    }

    function sendkey2() {
      const inputBox = document.getElementById("key2-input");
      const message = inputBox.value;

      inputBox.value = "Sent!"
      fetch('/key2', {
        method: 'POST',
        headers: {
          'Content-Type': 'text/plain'
        },
        body: message
      })
        .then(response => {
          console.log('Server response:', response);
        })
        .catch(error => {
          console.error('Error:', error);
        });
      inputBox.value = message;
    }

    function sendkey3() {
      const inputBox = document.getElementById("key3-input");
      const message = inputBox.value;
    
      inputBox.value = "Sent!"
      fetch('/key3', {
        method: 'POST',
        headers: {
          'Content-Type': 'text/plain'
        },
        body: message
      })
        .then(response => {
          console.log('Server response:', response);
        })
        .catch(error => {
          console.error('Error:', error);
        });
      inputBox.value = message;
    }
  </script> 
</body>
</html>
